{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-a316gfmjg35kq430.us.auth0.com",
    "ClientId": "OEYWZqKrHiFrHSKBEzK3CkTCkato3MRT",
    "ClientSecret": "3CD6rVG4aAOxiCeL38jFYLPcLwwoCIkB5IjE-3fy0p3QEqJo9FB5tgpuY1J_wq0D",
    "Audience": "https://dev-a316gfmjg35kq430.us.auth0.com/api/v2/"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7106/api/"
  }
}
