{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MSSQLConnection": "Server=WIN-THVM4OQIO73;Database=Lab6DB;Trusted_Connection=True;TrustServerCertificate=True;",
    "PostgresConnection": "Host=WIN-THVM4OQIO73;Database=Lab6DB;Username=userLab6;Password=Q1s3E5f7T9!Lab6",
    "SqlLiteConnection": "Data Source=lab_6.db",
    "InMemoryConnection": "Lab6Db"
  },
  "DatabaseType": "MSSQL" // або "Postgres", "SqlLite", "InMemory"
}
